# Mobile-Apps

./: README.md
FitnessTracker 1,0/: INSTRUKCIYA.md  settings.gradle.kts
FitnessTracker 1,0/app/: build.gradle.kts
FitnessTracker 1,0/app/src/main/: AndroidManifest.xml
FitnessTracker 1,0/app/src/main/java/com/example/fitnesstracker/: AppRoot.kt  FitnessApp.kt  MainActivity.kt
FitnessTracker 1,0/app/src/main/res/values/: themes.xml
FitnessTracker 1,0/core/common/: build.gradle.kts
FitnessTracker 1,0/core/database/: build.gradle.kts
FitnessTracker 1,0/core/navigation/: build.gradle.kts
FitnessTracker 1,0/core/navigation/src/main/java/com/example/fitnesstracker/core/navigation/: NavRoutes.kt
FitnessTracker 1,0/core/ui/: build.gradle.kts
FitnessTracker 1,0/core/ui/src/main/java/com/example/fitnesstracker/core/ui/theme/: Theme.kt
FitnessTracker 1,0/feature/statistics/impl/: build.gradle.kts
FitnessTracker 1,0/feature/statistics/impl/src/main/java/com/example/fitnesstracker/feature/statistics/impl/di/: StatisticsModule.kt
FitnessTracker 1,0/feature/workouts/impl/: build.gradle.kts
FitnessTracker 1,0/feature/workouts/impl/src/main/java/com/example/fitnesstracker/feature/workouts/impl/ui/: AddWorkoutViewModel.kt  WorkoutsScreen.kt  WorkoutsViewModel.kt
FitnessTracker 1,0/gradle/: libs.versions.toml
FitnessTracker 2,0/: .gitignore  build.gradle.kts  settings.gradle.kts
FitnessTracker 2,0/app/: build.gradle.kts  google-services.json  proguard-rules.pro
FitnessTracker 2,0/app/src/main/: AndroidManifest.xml
FitnessTracker 2,0/app/src/main/java/com/example/fitnesstracker/: AppRoot.kt  FitnessApp.kt  MainActivity.kt
FitnessTracker 2,0/app/src/main/java/com/example/fitnesstracker/fcm/: NotificationHelper.kt  PushMessagingService.kt
FitnessTracker 2,0/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_notify.xml
FitnessTracker 2,0/app/src/main/res/values-night/: themes.xml
FitnessTracker 2,0/app/src/test/java/com/example/fitnesstracker/konsist/: ArchitectureTest.kt
FitnessTracker 2,0/core/analytics/: build.gradle.kts
FitnessTracker 2,0/core/analytics/src/main/java/com/example/fitnesstracker/core/analytics/: AnalyticsInitializer.kt  AnalyticsModule.kt  AppMetricaAnalyticsService.kt
FitnessTracker 2,0/core/common/: build.gradle.kts
FitnessTracker 2,0/core/common/src/main/java/com/example/fitnesstracker/core/common/: AnalyticsService.kt  AppDispatchers.kt  AppExceptions.kt  Constants.kt  CrashReporter.kt  EmailValidator.kt  RemoteConfigService.kt  Result.kt
FitnessTracker 2,0/core/common/src/test/java/com/example/fitnesstracker/core/common/: EmailValidatorTest.kt
FitnessTracker 2,0/core/common/src/test/kotlin/com/example/fitnesstracker/core/common/: EmailValidatorTest.kt
FitnessTracker 2,0/core/crashreporting/: build.gradle.kts
FitnessTracker 2,0/core/crashreporting/src/main/java/com/example/fitnesstracker/core/crashreporting/: AppMetricaCrashReporter.kt  CompositeCrashReporter.kt  CrashReportingModule.kt  CrashlyticsCrashReporter.kt
FitnessTracker 2,0/core/database/: build.gradle.kts
FitnessTracker 2,0/core/database/src/main/java/com/example/fitnesstracker/core/database/: DatabaseModule.kt  FitnessDatabase.kt  WorkoutDao.kt  WorkoutEntity.kt
FitnessTracker 2,0/core/navigation/: build.gradle.kts
FitnessTracker 2,0/core/navigation/src/main/java/com/example/fitnesstracker/core/navigation/: FeatureEntry.kt  NavRoutes.kt
FitnessTracker 2,0/core/remoteconfig/: build.gradle.kts
FitnessTracker 2,0/core/remoteconfig/src/main/java/com/example/fitnesstracker/core/remoteconfig/: FirebaseRemoteConfigService.kt  RemoteConfigModule.kt
FitnessTracker 2,0/core/remoteconfig/src/main/res/xml/: remote_config_defaults.xml
FitnessTracker 2,0/core/security/: build.gradle.kts
FitnessTracker 2,0/core/security/src/main/java/com/example/fitnesstracker/core/security/: EncryptedSecureStorage.kt  SecureStorage.kt  SecurityModule.kt
FitnessTracker 2,0/core/ui/: build.gradle.kts
FitnessTracker 2,0/core/ui/src/main/java/com/example/fitnesstracker/core/ui/: Components.kt
FitnessTracker 2,0/core/ui/src/main/java/com/example/fitnesstracker/core/ui/theme/: Color.kt
FitnessTracker 2,0/feature/about/: build.gradle.kts
FitnessTracker 2,0/feature/about/src/main/java/com/example/fitnesstracker/feature/about/di/: AboutModule.kt
FitnessTracker 2,0/feature/about/src/main/java/com/example/fitnesstracker/feature/about/ui/: AboutFeatureEntry.kt  AboutScreen.kt  AboutViewModel.kt  MapNavigator.kt  OfficeInfo.kt
FitnessTracker 2,0/feature/auth/api/: build.gradle.kts
FitnessTracker 2,0/feature/auth/api/src/main/java/com/example/fitnesstracker/feature/auth/api/: AuthModels.kt  AuthService.kt
FitnessTracker 2,0/feature/auth/impl/: build.gradle.kts
FitnessTracker 2,0/feature/auth/impl/src/main/java/com/example/fitnesstracker/feature/auth/impl/data/: AuthServiceImpl.kt  AuthSessionStorage.kt
FitnessTracker 2,0/feature/auth/impl/src/main/java/com/example/fitnesstracker/feature/auth/impl/di/: AuthModule.kt
FitnessTracker 2,0/feature/auth/impl/src/main/java/com/example/fitnesstracker/feature/auth/impl/provider/: AuthProviderDelegate.kt  GoogleAuthProvider.kt  (+2 more)
FitnessTracker 2,0/feature/profile/api/: build.gradle.kts
FitnessTracker 2,0/feature/profile/impl/: build.gradle.kts
FitnessTracker 2,0/feature/statistics/api/: build.gradle.kts
FitnessTracker 2,0/feature/statistics/impl/: build.gradle.kts
FitnessTracker 2,0/feature/vacancy/api/: build.gradle.kts
FitnessTracker 2,0/feature/vacancy/impl/: build.gradle.kts
FitnessTracker 2,0/feature/vacancy/impl/src/main/res/raw/: russian_trusted_root_ca.cer
FitnessTracker 2,0/feature/workouts/api/: build.gradle.kts
FitnessTracker 2,0/feature/workouts/impl/: build.gradle.kts
FitnessTracker 2,0/feature/workouts/impl/src/test/java/com/example/fitnesstracker/feature/workouts/impl/: FakeAnalyticsService.kt  FakeCrashReporter.kt  FakeWorkoutRepository.kt  MainDispatcherRule.kt  WorkoutsAnalyticsTest.kt
FitnessTracker 2,0/gradle/: libs.versions.toml
(+42 files in other folders)
